CS/GettingStarted1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GettingStarted1"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    x:Class="GettingStarted1.MainPage"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <Color x:Key="red600">#e53935</Color>
        <Color x:Key="green600">#43a047</Color>
        <Color x:Key="blue600">#1e88e5</Color>
        <Color x:Key="accentColor">#6200ee</Color>
        <Color x:Key="fadedTextColor">#99191919</Color>
    </ContentPage.Resources>
    <dxn:TabView ItemHeaderWidth="*"
                 HeaderPanelHeight="72"
                 HeaderPanelPosition="Bottom"
                 ItemHeaderTextColor="#99191919"
                 ItemHeaderIconColor="#99191919"
                 ItemHeaderFontSize="12"
                 ItemHeaderFontAttributes="Bold"
                 HeaderPanelShadowHeight="4"
                 HeaderPanelShadowRadius="4"
                 IsSelectedItemIndicatorVisible="false">
        <dxn:TabItem HeaderText="Mail"
                     HeaderIcon="ic_mail.png"
                     SelectedHeaderTextColor="{StaticResource blue600}"
                     SelectedHeaderIconColor="{StaticResource blue600}">
            <dxn:TabView.Content>
                <StackLayout>
                    <Label Text="Mail List Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </dxn:TabView.Content>
        </dxn:TabItem>
        <dxn:TabItem HeaderText="Calendar"
                     HeaderIcon="ic_calendar.png"
                     SelectedHeaderTextColor="{StaticResource green600}"
                     SelectedHeaderIconColor="{StaticResource green600}">
            <dxn:TabView.Content>
                <StackLayout>
                    <Label Text="Calendar Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </dxn:TabView.Content>
        </dxn:TabItem>
        <dxn:TabItem HeaderText="People"
                     HeaderIcon="ic_people.png"
                     SelectedHeaderTextColor="{StaticResource red600}"
                     SelectedHeaderIconColor="{StaticResource red600}">
            <dxn:TabView.Content>
                <StackLayout>
                    <Label Text="People Here"
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </dxn:TabView.Content>
        </dxn:TabItem>
    </dxn:TabView>
</ContentPage>